# SpringMVC_Spring_Mybatis_MySql_Demo

./: pom.xml
src/main/java/com/zhanglifan/controller/: ItemController.java  UserController.java
src/main/java/com/zhanglifan/convert/: DateConvert.java
src/main/java/com/zhanglifan/exception/: CustomException.java
src/main/java/com/zhanglifan/exceptionResolver/: CustomExceptionResolver.java
src/main/java/com/zhanglifan/interceptor/: CustomInterceptor.java
src/main/java/com/zhanglifan/mapper/: ItemsMapper.java  UserMapper.java
src/main/java/com/zhanglifan/pojo/: Items.java  ItemsExample.java  User.java  UserExample.java
src/main/java/com/zhanglifan/service/: ItemService.java  UserService.java
src/main/java/com/zhanglifan/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhanglifan/validator/: ValidatorGroup1.java
src/main/java/com/zhanglifan/vo/: ItemListVo.java
src/main/resources/: CustomValidationMessage.properties  SpringMVC.xml  applicationContext-mapper.xml  applicationContext-service.xml  db.properties
src/main/resources/com/zhanglifan/mapper/: ItemsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: editItem.jsp  error.jsp  itemList.jsp  login.jsp
